\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki dzia\IeC {\l }ania programu, gdy piwot jest pierwszym, skrajnym elementem}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyniki dzia\IeC {\l }ania programu, gdy piwot jest ostatnim, skrajnym elementem}}{2}}
\newlabel{fig1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyniki dzia\IeC {\l }ania programu, gdy piwot jest elementem losowym}}{3}}
\newlabel{fig1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki dzia\IeC {\l }ania programu, gdy piwot jest elementem \IeC {\'s}rodkowym}}{3}}
\newlabel{fig1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki dzia\IeC {\l }ania programu, gdy piwot jest median\IeC {\k a} z trzech element\IeC {\'o}w}}{4}}
\newlabel{fig1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres przestawiaj\IeC {\k a}cy czasy sortowania, przy r\IeC {\'o}\IeC {\.z}nym wyborze piwota}}{5}}
\newlabel{fig1}{{6}{5}}
