\begin{theindex}

  \item {$\sim $Benchmark}
    \subitem {Benchmark}, \hyperpage{11}
  \item {$\sim $Lista}
    \subitem {Lista}, \hyperpage{18}
  \item {\_\discretionary {-}{}{}rozmiar\_\discretionary {-}{}{}listy}
    \subitem {Lista}, \hyperpage{21}
  \item {\_\discretionary {-}{}{}tablica\_\discretionary {-}{}{}liczb}
    \subitem {Benchmark}, \hyperpage{14}

  \indexspace

  \item {Benchmark}, \hyperpage{9}
    \subitem {$\sim $Benchmark}, \hyperpage{11}
    \subitem {\_\discretionary {-}{}{}tablica\_\discretionary {-}{}{}liczb}, 
		\hyperpage{14}
    \subitem {Benchmark}, \hyperpage{10}
    \subitem {Czas\_\discretionary {-}{}{}Start}, \hyperpage{11}
    \subitem {Czas\_\discretionary {-}{}{}Stop}, \hyperpage{11}
    \subitem {Ilosc\_\discretionary {-}{}{}Danych}, \hyperpage{14}
    \subitem {iterator}, \hyperpage{14}
    \subitem {iterator\_\discretionary {-}{}{}sredniej}, \hyperpage{14}
    \subitem {Licz\_\discretionary {-}{}{}Srednia}, \hyperpage{12}
    \subitem {Losuj}, \hyperpage{12}
    \subitem {rozmiar\_\discretionary {-}{}{}tablic}, \hyperpage{14}
    \subitem {srednia\_\discretionary {-}{}{}jednego\_\discretionary {-}{}{}problemu}, 
		\hyperpage{14}
    \subitem {stoper\_\discretionary {-}{}{}start}, \hyperpage{14}
    \subitem {stoper\_\discretionary {-}{}{}stop}, \hyperpage{14}
    \subitem {Tablica}, \hyperpage{12}
    \subitem {Wczytaj\_\discretionary {-}{}{}Dane}, \hyperpage{13}
    \subitem {wielkosc\_\discretionary {-}{}{}problemu}, \hyperpage{14}
    \subitem {Zapisz\_\discretionary {-}{}{}Wyniki}, \hyperpage{13}
  \item {Benchmark.cpp}, \hyperpage{27}
  \item {Benchmark.hh}, \hyperpage{28}

  \indexspace

  \item {Czas\_\discretionary {-}{}{}Start}
    \subitem {Benchmark}, \hyperpage{11}
  \item {Czas\_\discretionary {-}{}{}Stop}
    \subitem {Benchmark}, \hyperpage{11}

  \indexspace

  \item {funkcja}
    \subitem {Test.cpp}, \hyperpage{37}

  \indexspace

  \item {Ilosc\_\discretionary {-}{}{}Danych}
    \subitem {Benchmark}, \hyperpage{14}
  \item {iterator}
    \subitem {Benchmark}, \hyperpage{14}
  \item {iterator\_\discretionary {-}{}{}sredniej}
    \subitem {Benchmark}, \hyperpage{14}

  \indexspace

  \item {Kolejka}, \hyperpage{15}
    \subitem {POP}, \hyperpage{16}
    \subitem {PUSH}, \hyperpage{16}
    \subitem {SHOW}, \hyperpage{16}
    \subitem {SIZE}, \hyperpage{17}
  \item {Kolejka.hh}, \hyperpage{29}
  \item {koniec}
    \subitem {Lista}, \hyperpage{21}

  \indexspace

  \item {Licz\_\discretionary {-}{}{}Srednia}
    \subitem {Benchmark}, \hyperpage{12}
  \item {Lista}, \hyperpage{17}
    \subitem {$\sim $Lista}, \hyperpage{18}
    \subitem {\_\discretionary {-}{}{}rozmiar\_\discretionary {-}{}{}listy}, 
		\hyperpage{21}
    \subitem {koniec}, \hyperpage{21}
    \subitem {Lista}, \hyperpage{18}
    \subitem {poczatek}, \hyperpage{21}
    \subitem {POP}, \hyperpage{18}
    \subitem {Powiekszenie\_\discretionary {-}{}{}Pamieci}, 
		\hyperpage{19}
    \subitem {PUSH}, \hyperpage{19}
    \subitem {Rozmiar}, \hyperpage{19}
    \subitem {SHOW}, \hyperpage{20}
    \subitem {SIZE}, \hyperpage{20}
    \subitem {tab}, \hyperpage{21}
    \subitem {Zmniejszenie\_\discretionary {-}{}{}Pamieci}, 
		\hyperpage{21}
  \item {Lista.cpp}, \hyperpage{30}
    \subitem {main}, \hyperpage{31}
  \item {Lista.hh}, \hyperpage{32}
  \item {Losuj}
    \subitem {Benchmark}, \hyperpage{12}

  \indexspace

  \item {main}
    \subitem {Lista.cpp}, \hyperpage{31}
    \subitem {Struktury.cpp}, \hyperpage{36}
    \subitem {Test.cpp}, \hyperpage{37}

  \indexspace

  \item {poczatek}
    \subitem {Lista}, \hyperpage{21}
  \item {POP}
    \subitem {Kolejka}, \hyperpage{16}
    \subitem {Lista}, \hyperpage{18}
    \subitem {Stos}, \hyperpage{23}
  \item {Powiekszenie\_\discretionary {-}{}{}Pamieci}
    \subitem {Lista}, \hyperpage{19}
  \item {PUSH}
    \subitem {Kolejka}, \hyperpage{16}
    \subitem {Lista}, \hyperpage{19}
    \subitem {Stos}, \hyperpage{23}

  \indexspace

  \item {Rozmiar}
    \subitem {Lista}, \hyperpage{19}
  \item {rozmiar\_\discretionary {-}{}{}tablic}
    \subitem {Benchmark}, \hyperpage{14}

  \indexspace

  \item {SHOW}
    \subitem {Kolejka}, \hyperpage{16}
    \subitem {Lista}, \hyperpage{20}
    \subitem {Stos}, \hyperpage{24}
  \item {SIZE}
    \subitem {Kolejka}, \hyperpage{17}
    \subitem {Lista}, \hyperpage{20}
    \subitem {Stos}, \hyperpage{24}
  \item {srednia\_\discretionary {-}{}{}jednego\_\discretionary {-}{}{}problemu}
    \subitem {Benchmark}, \hyperpage{14}
  \item {STALA}
    \subitem {Test.cpp}, \hyperpage{37}
  \item {stoper\_\discretionary {-}{}{}start}
    \subitem {Benchmark}, \hyperpage{14}
  \item {stoper\_\discretionary {-}{}{}stop}
    \subitem {Benchmark}, \hyperpage{14}
  \item {Stos}, \hyperpage{22}
    \subitem {POP}, \hyperpage{23}
    \subitem {PUSH}, \hyperpage{23}
    \subitem {SHOW}, \hyperpage{24}
    \subitem {SIZE}, \hyperpage{24}
  \item {Stos.hh}, \hyperpage{33}
  \item {strona.dox}, \hyperpage{35}
  \item {Struktury.cpp}, \hyperpage{35}
    \subitem {main}, \hyperpage{36}

  \indexspace

  \item {tab}
    \subitem {Lista}, \hyperpage{21}
  \item {Tablica}
    \subitem {Benchmark}, \hyperpage{12}
  \item {Test.cpp}, \hyperpage{36}
    \subitem {funkcja}, \hyperpage{37}
    \subitem {main}, \hyperpage{37}
    \subitem {STALA}, \hyperpage{37}

  \indexspace

  \item {Wczytaj\_\discretionary {-}{}{}Dane}
    \subitem {Benchmark}, \hyperpage{13}
  \item {wielkosc\_\discretionary {-}{}{}problemu}
    \subitem {Benchmark}, \hyperpage{14}

  \indexspace

  \item {Zapisz\_\discretionary {-}{}{}Wyniki}
    \subitem {Benchmark}, \hyperpage{13}
  \item {Zmniejszenie\_\discretionary {-}{}{}Pamieci}
    \subitem {Lista}, \hyperpage{21}

\end{theindex}
