\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks hierarchiczny}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchia klas}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks klas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista klas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks plik\IeC {\'o}w}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista plik\IeC {\'o}w}{5}{section.3.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja klas}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja szablonu klasy Benchmark$<$ T $>$}{7}{section.4.1}}
\newlabel{class_benchmark}{{4.1}{7}{Dokumentacja szablonu klasy Benchmark$<$ T $>$}{section.4.1}{}}
\newlabel{class_benchmark_ac6a294f9ac4fbba06f0a608eb241d3b0}{{4.1}{7}{Metody publiczne}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentacja konstruktora i destruktora}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Benchmark}{7}{subsubsection.4.1.2.1}}
\newlabel{class_benchmark_a15ccd21b999908da42c58bd5d127c674}{{4.1.2.1}{7}{Benchmark}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja szablonu klasy Kolejka$<$ T\discretionary {-}{}{}Y\discretionary {-}{}{}P $>$}{8}{section.4.2}}
\newlabel{class_kolejka}{{4.2}{8}{Dokumentacja szablonu klasy Kolejka$<$ T\-Y\-P $>$}{section.4.2}{}}
\newlabel{class_kolejka_a66056e67a0514466d7771da351e8468b}{{4.2}{8}{Metody publiczne}{section*.4}{}}
\newlabel{class_kolejka_ab1d8e5d4a855fb2156201a57cc0a9a39}{{4.2}{8}{Metody publiczne}{section*.4}{}}
\newlabel{class_kolejka_a26b5afbcc9f892a41acbd3aed062ee50}{{4.2}{8}{Metody publiczne}{section*.4}{}}
\newlabel{class_kolejka_a06a7fe157ff434771a700ffd084dc7a2}{{4.2}{8}{Metody publiczne}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja szablonu klasy Lista$<$ T\discretionary {-}{}{}Y\discretionary {-}{}{}P $>$}{8}{section.4.3}}
\newlabel{class_lista}{{4.3}{8}{Dokumentacja szablonu klasy Lista$<$ T\-Y\-P $>$}{section.4.3}{}}
\newlabel{class_lista_a81ea74ac702b5ccbe3c88b3149887975}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{class_lista_a94a084955c4193a8569f0a79ffcc2dc9}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{class_lista_a278c158841b4ed7007064e1d834e9ab7}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{class_lista_a6d81ca560734ac6fce5c503090b7b250}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{class_lista_a442e9c2a8438aac2936bb7c1a1fcfe15}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\gdef \PWST@ii{1}
\newlabel{class_lista_aa648e807e5daab59523ffbef5ca80d00}{{4.3}{9}{Metody publiczne}{section*.6}{}}
\newlabel{class_lista_aadc137fdaaa82617f10b8d9131246cbf}{{4.3}{9}{Metody publiczne}{section*.6}{}}
\newlabel{class_lista_a4f10ca015c6b34a322dbc1c93e313c07}{{4.3}{9}{Metody publiczne}{section*.6}{}}
\newlabel{class_lista_a89bbb449a047593eebce602a449ac1e7}{{4.3}{9}{Metody publiczne}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentacja szablonu klasy Stos$<$ T\discretionary {-}{}{}Y\discretionary {-}{}{}P $>$}{9}{section.4.4}}
\newlabel{class_stos}{{4.4}{9}{Dokumentacja szablonu klasy Stos$<$ T\-Y\-P $>$}{section.4.4}{}}
\newlabel{class_stos_a773cf22cb5c67bda0d2878a1ec8bc363}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\newlabel{class_stos_ab8b0ecec7cbe0ae761bfee9d9e47d5d4}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\newlabel{class_stos_a8f1c40b779a699c84b20eeb59ca67f06}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\newlabel{class_stos_a6ff0d2aa5946c0dc413e3236ca99fd26}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentacja klasy Timer}{10}{section.4.5}}
\newlabel{class_timer}{{4.5}{10}{Dokumentacja klasy Timer}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{10}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dokumentacja konstruktora i destruktora}{10}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Timer}{10}{subsubsection.4.5.2.1}}
\newlabel{class_timer_a5f16e8da27d2a5a5242dead46de05d97}{{4.5.2.1}{10}{Timer}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dokumentacja funkcji sk\IeC {\l }adowych}{10}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}diff\discretionary {-}{}{}Time\discretionary {-}{}{}Ms}{10}{subsubsection.4.5.3.1}}
\newlabel{class_timer_afa5d5cd3dab1aa6a67278dffd6a42dbf}{{4.5.3.1}{10}{diff\-Time\-Ms}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}start\discretionary {-}{}{}Timer}{11}{subsubsection.4.5.3.2}}
\newlabel{class_timer_aa8c887576ec3b0d68c10ebf4097c367c}{{4.5.3.2}{11}{start\-Timer}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}stop\discretionary {-}{}{}Timer}{11}{subsubsection.4.5.3.3}}
\newlabel{class_timer_a27f97da1b1d19ad74a847703ca25c455}{{4.5.3.3}{11}{stop\-Timer}{subsubsection.4.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja plik\IeC {\'o}w}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentacja pliku /home/mateusz/git/209365/\discretionary {-}{}{}Lab3/prj/inc/\discretionary {-}{}{}Benchmark.hh}{13}{section.5.1}}
\newlabel{_benchmark_8hh}{{5.1}{13}{Dokumentacja pliku /home/mateusz/git/209365/\-Lab3/prj/inc/\-Benchmark.hh}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokumentacja pliku /home/mateusz/git/209365/\discretionary {-}{}{}Lab3/prj/inc/\discretionary {-}{}{}Kolejka.hh}{13}{section.5.2}}
\newlabel{_kolejka_8hh}{{5.2}{13}{Dokumentacja pliku /home/mateusz/git/209365/\-Lab3/prj/inc/\-Kolejka.hh}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentacja pliku /home/mateusz/git/209365/\discretionary {-}{}{}Lab3/prj/inc/\discretionary {-}{}{}Lista.hh}{14}{section.5.3}}
\newlabel{_lista_8hh}{{5.3}{14}{Dokumentacja pliku /home/mateusz/git/209365/\-Lab3/prj/inc/\-Lista.hh}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentacja pliku /home/mateusz/git/209365/\discretionary {-}{}{}Lab3/prj/inc/\discretionary {-}{}{}Stos.hh}{14}{section.5.4}}
\newlabel{_stos_8hh}{{5.4}{14}{Dokumentacja pliku /home/mateusz/git/209365/\-Lab3/prj/inc/\-Stos.hh}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentacja pliku /home/mateusz/git/209365/\discretionary {-}{}{}Lab3/prj/inc/\discretionary {-}{}{}Timer.hh}{14}{section.5.5}}
\newlabel{_timer_8hh}{{5.5}{14}{Dokumentacja pliku /home/mateusz/git/209365/\-Lab3/prj/inc/\-Timer.hh}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{15}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dokumentacja pliku /home/mateusz/git/209365/\discretionary {-}{}{}Lab3/prj/src/\discretionary {-}{}{}Timer.cpp}{15}{section.5.6}}
\newlabel{_timer_8cpp}{{5.6}{15}{Dokumentacja pliku /home/mateusz/git/209365/\-Lab3/prj/src/\-Timer.cpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{15}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{16}{section*.17}}
